<DynaMind>
	<Info Version="0.5"/>
<DynaMindCore>
	<Settings>
		<EPSG value="32755"/>
		<WorkingDir value="/tmp/dynamind"/>
		<KeepSystems value="0"/>
	</Settings>
	<Nodes>
		<RootNode>
			<UUID value="0"/>
		</RootNode>
		<Node>
			<ClassName value="GDALHotStarter"/>
			<UUID value="46147040"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="hot_start_database">
				<![CDATA[../output/mc_output.sqlite]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALSpatialLinking"/>
			<UUID value="46124320"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="leadingViewName">
				<![CDATA[micro_climate_grid]]>
			</parameter>
			<parameter name="linkViewName">
				<![CDATA[parcel]]>
			</parameter>
			<parameter name="withCentroid">
				<![CDATA[1]]>
			</parameter>
		</Node>
		<Node>
			<ClassName value="GDALAttributeCalculator"/>
			<UUID value="45444432"/>
			<Name value=""/>
			<GroupUUID value="0"/>
			<DebugMode value="0"/>
			<parameter name="attribute">
				<![CDATA[parcel.mc_households]]>
			</parameter>
			<parameter name="attribute_type">
				<![CDATA[DOUBLE]]>
			</parameter>
			<parameter name="equation">
				<![CDATA[a]]>
			</parameter>
			<parameter name="variables">
				<![CDATA[a*|*parcel.micro_climate_grid.households*||*]]>
			</parameter>
		</Node>
	</Nodes>
	<Links>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "46124320"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "46147040"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
		<Link>
			<BackLink value = "0"/>
			<InPort>
				<UUID value = "45444432"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</InPort>
			<OutPort>
				<UUID value = "46124320"/>
				<PortName value = "city"/>
				<PortType value = "0"/>
			</OutPort>
		</Link>
	</Links>
</DynaMindCore>
<DynaMindGUI>
	<GUI_Nodes>
		<GUI_Node>
			<GUI_UUID value="46147040"/>
			<GUI_PosX value="-2.66881e-22"/>
			<GUI_PosY value="0.00861363"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="46124320"/>
			<GUI_PosX value="812.413"/>
			<GUI_PosY value="2.89266"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
		<GUI_Node>
			<GUI_UUID value="45444432"/>
			<GUI_PosX value="1139.32"/>
			<GUI_PosY value="1.48286e-20"/>
			<GUI_Minimized value="0"/>
		</GUI_Node>
	</GUI_Nodes>
</DynaMindGUI>
</DynaMind>
